<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: arial;
            text-align: center;
        }

        .todo,
        .todoList {
            display: grid;
            grid-template-columns: 200px 150px 100px;
            column-gap: 10px;
            row-gap: 10px;
            align-items: center;
        }

        .todo {
            margin-bottom: 10px;
            align-items: stretch;
        }

        .inputName,
        .inputDate {
            font-size: 16px;
            padding: 6px;
        }

        .addButton {
            background-color: green;
            border: none;
            color: white;

        }

        .delButton {
            background-color: darkred;
            border: none;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="todo">
        <input class="todoName inputName" type="text" placeholder="todo name">
        <input class="todoDate inputDate" type="date">
        <button class="addButton">Add</button>
    </div>
    <div class="todoList"></div>

    <script src="index.js"></script>
</body>
</html>